PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

CFLAGS="-O2 -march=native -mtune=native -pipe -fomit-frame-pointer"
#CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

PYTHON_TARGETS="python2_7 python3_4"
#RUBY_GROUP="ruby19 ruby20 ruby21"

VIDEO_CARDS="fglrx"
INPUT_DEVICES="evdev keyboard mounse synaptics"
LINGUAS="en_US zh_CN zh"

# SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"
# SYNC="rsync://rsync.gentoo.org/gentoo-portage"
# SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage/"
# SYNC="http://mirrors.kernel.org/gentoo-portage"
# SYNC="http://mirrors.aliyun.com/gentoo-portage"
 SYNC="rsync://mirrors.163.com/gentoo-portage"

GENTOO_MIRRORS=" \
http://mirrors.163.com/gentoo/ \
http://mirrors.aliyun.com/gentoo/ \
http://mirrors.ustc.edu.cn/gentoo \
"

USE="bindist mmx sse sse2 symlink python lua alsa acpi gudev sqlite \
     X gtk gtk3 opengl dbus usb wifi ssh consolekit cairo svg png \
     jpeg tiff gif exif raw pdf xmp openvg truetype fontconfig xft \
     xcomposite ftp mp3 flac cue wma ogg mpg123 aac mms x264 xvid \
     git xvmc xa vaapi readline lm_sensors 3dnow acc branding cjk \
     dri encode multilib vim-syntax bash-completion \
     zsh-completion infinality"
USE="$USE systemd networkmanager"
USE="$USE -gnome -kde -oss -oss4 -nvidia -bludetooth \
     -qt3supoortk -qt4 "

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="${PORTDIR} ${PORTDIR_OVERLAY}"


