CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j5"
#ACCEPT_KEYWORDS="~x86 ~amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="evdev synaptics"
ALSA_CARDS="hda-intel"

USE="bindist symlink"
USE="$USE systemd consolekit"
USE="$USE X gtk gtk3"
USE="$USE networkmanager alsa"
USE="$USE xft"
USE="$USE sqlite"
USE="$USE cjk"
USE="$USE x264 x265"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#PYTHON_TARGETS="python2_7 python3_4"


#GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
#GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
