PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

CFLAGS="-O2 -march=native -mtune=native -pipe -fomit-frame-pointer"
# CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"


CHOST="x86_64-pc-linux-gnu"


MAKEOPTS="-j5"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

PYTHON_TARGETS="python2_7 python3_4"
#RUBY_GROUP="ruby19 ruby20 ruby21"

# VIDEO_CARDS="fglrx"
VIDEO_CARDS="radeon"
ALSA_CARDS="hda-intel"  
INPUT_DEVICES="evdev keyboard mouse synaptics"


LINGUAS="en_US zh_CN zh"


# SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"
# SYNC="rsync://rsync.aliyun.com/gentoo-portage"
# SYNC="rsync://mirrors.163.com/gentoo-portage"
# SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo" 
# GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo"

USE="bindist mmx sse sse2 symlink"
USE="$USE python"
USE="$USE alsa acpi udev gudev pulseaudio"
USE="$USE X gtk gtk3 opengl dbus usb wifi ssh consolekit cairo"
USE="$USE svg png jpeg tiff gif exif raw pdf xmp openvg"
USE="$USE truetype fontconfig xft xcomposite infinality"
USE="$USE ftp mp3 flac cue wma ogg mpg123 aac mms x264 xvid"
USE="$USE git vim-syntax bash-completion zsh-completion multilib"
USE="$USE xvmc xa vaapi readline lm_sensors"
USE="$USE systemd networkmanager"
USE="$USE abi_x86_32"
USE="$USE -gnome  -oss -oss4 -nvidia -bludetooth" 
USE="$USE -qt3supoortk -kde -qt4"


#source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage"
# ${PORTDIR} ${PORTDIR_OVERLAY}"




