PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"


CHOST="x86_64-pc-linux-gnu"


MAKEOPTS="-j5"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

PYTHON_TARGETS="python2_7 python3_4"
#RUBY_GROUP="ruby19 ruby20 ruby21"

VIDEO_CARDS="fglrx"
INPUT_DEVICES="evdev keyboard mounse synaptics"


LINGUAS="en_US zh_CN zh"



SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage"

GENTOO_MIRRORS=" \
http://mirrors.aliyun.com/gentoo/ \
http://mirrors.ustc.edu.cn/gentoo \
"

USE="bindist mmx sse sse2 symlink"
USE="$USE python lua"
USE="$USE alsa acpi udev gudev bash-completion sqlite"
USE="$USE X gtk gtk3 opengl dbus usb wifi ssh consolekit cairo"
USE="$USE svg png jpeg tiff gif exif raw pdf xmp openvg"
USE="$USE truetype fontconfig xft xcomposite"
USE="$USE ftp mp3 flac cue wma ogg mpg123 aac mms x264 xvid"
USE="$USE git"
USE="$USE xvmc xa vaapi readline lm_sensors"

#USE="-USE"
USE="$USE -gnome -kde -oss -oss4 -nvidia -bludetooth -qt3supoortk -qt4"









