CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
#CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 sse4 sse4a sse4_1"

MAKEOPTS="-j5"
ACCEPT_KEYWORDS="~x86 ~amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="evdev synaptics"
ALSA_CARDS="hda-intel"

USE="bindist"
USE="$USE systemd consolekit"
USE="$USE X"
USE="$USE networkmanager alsa"
USE="$USE xft"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"


#GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
