x11-terms/rxvt-unicode unicode3 256-color xft alt-font-with wcwidth -vanilla
gnome-base/gvfs udisks
media-fonts/powerline-fonts dejavusansmono droidsansmono
www-client/uget aria2
net-misc/aria2 bittorrent
xfce-base/xfce4-session policykit


net-misc/iputils -caps -filecaps
# required by x11-drivers/xf86-video-ati-7.9.0::gentoo[glamor]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_radeonsi]
>=x11-base/xorg-server-1.19.3 glamor
# required by media-libs/mesa-17.1.1::gentoo[-video_cards_r300,-video_cards_r100,video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,-video_cards_r200]
# required by x11-base/xorg-server-1.19.3::gentoo[-minimal]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[input_devices_synaptics]
>=x11-libs/libdrm-2.4.81 video_cards_radeon
# required by x11-wm/awesome-4.1::gentoo
# required by awesome (argument)
>=x11-libs/cairo-1.14.8 xcb
# required by x11-wm/awesome-4.1::gentoo
# required by awesome (argument)
>=media-gfx/imagemagick-7.0.5.7 png
# required by x11-libs/libxkbcommon-0.7.1::gentoo[X]
# required by x11-wm/awesome-4.1::gentoo
# required by awesome (argument)
>=x11-libs/libxcb-1.12-r2 xkb
# required by x11-misc/pcmanfm-1.2.5::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.2.5 gtk
# required by net-misc/networkmanager-1.8.0::gentoo[wifi]
# required by net-libs/libproxy-0.4.13-r2::gentoo[networkmanager]
# required by net-libs/glib-networking-2.50.0::gentoo[libproxy]
# required by net-libs/libsoup-2.56.0::gentoo
# required by gnome-base/gvfs-1.30.4::gentoo[http]
# required by x11-libs/libfm-1.2.5::gentoo[automount,-udisks]
# required by x11-misc/pcmanfm-1.2.5::gentoo
# required by pcmanfm (argument)
>=net-wireless/wpa_supplicant-2.6-r1 dbus
# required by dev-util/itstool-2.0.2::gentoo
# required by app-text/yelp-tools-3.18.0::gentoo
# required by dev-util/gtk-doc-1.25-r1::gentoo
# required by sys-fs/udisks-2.6.5::gentoo
# required by gnome-base/gvfs-1.30.4::gentoo[udisks]
# required by x11-libs/libfm-1.2.5::gentoo[automount,-udisks]
# required by x11-misc/pcmanfm-1.2.5::gentoo
# required by pcmanfm (argument)
>=dev-libs/libxml2-2.9.4-r1 python
# required by app-text/evince-3.22.1::gentoo
# required by evince (argument)
>=dev-libs/glib-2.50.3-r1 dbus
# required by app-text/evince-3.22.1::gentoo
# required by evince (argument)
>=app-text/poppler-0.55.0-r1 cairo
# required by x11-misc/xdg-utils-1.1.2::gentoo
# required by www-client/google-chrome-58.0.3029.110::gentoo
# required by google-chrome (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by net-print/cups-filters-1.14.0::gentoo[postscript]
# required by net-print/cups-2.2.3::gentoo
# required by www-client/google-chrome-58.0.3029.110::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.20-r2 cups
# required by media-gfx/scrot-0.8_p13-r1::gentoo
# required by app-misc/screenfetch-3.8.0::gentoo[X]
# required by screenfetch (argument)
>=media-libs/imlib2-1.4.10 gif
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by gnome-extra/nm-applet-1.8.0::gentoo
# required by nm-applet (argument)
>=app-crypt/pinentry-1.0.0 gnome-keyring
# required by media-sound/netease-cloud-music-1.0.0::gentoo-zh
# required by netease-cloud-music (argument)
>=dev-qt/qtmultimedia-5.7.1 widgets gstreamer
# required by dev-qt/qtcore-5.7.1-r3::gentoo
# required by dev-qt/qtdbus-5.7.1::gentoo
# required by dev-qt/qtnetwork-5.7.1::gentoo[networkmanager,-connman]
# required by dev-qt/qtmultimedia-5.7.1::gentoo
# required by media-sound/netease-cloud-music-1.0.0::gentoo-zh
# required by netease-cloud-music (argument)
>=dev-libs/libpcre-8.40-r1 pcre16
# required by x11-misc/openbox-menu-0.8.0::gentoo[icons]
# required by x11-misc/openbox-menu (argument)
>=x11-wm/openbox-3.6.1 imlib
# required by media-video/vlc-2.2.6-r1::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11 minizip
# required by media-libs/phonon-vlc-0.9.1-r1::gentoo
# required by media-libs/phonon-4.9.1-r1::gentoo[vlc]
# required by app-office/wps-office-10.1.0.5672_alpha21-r1::gentoo
# required by wps-office (argument)
>=media-video/vlc-2.2.6-r1 ogg dbus vorbis
